<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.8.0.v201803131913</property>
    <property name="units">in</property>
    <property name="layoutPreference">fixed layout</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <parameters>
        <scalar-parameter name="className" id="3970">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="beginAt" id="3973">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="finishAt" id="3974">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="courseName" id="3975">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="classID" id="3976">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <script-data-source name="strDataSource" id="3562"/>
    </data-sources>
    <data-sets>
        <script-data-set name="CreatAndPublishInvoiceDataSet" id="3563">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">NO</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">SUPPLIER_TAX_CODE</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">TEMPLATE_CODE</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">INVOICE_SERI</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">INVOICE_NO</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">ISSUE_DATE</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">USERNAME</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">ADJUSTMENT_STATUS</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">PAYMENT_STATUS</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">NO</property>
                </structure>
                <structure>
                    <property name="columnName">SUPPLIER_TAX_CODE</property>
                </structure>
                <structure>
                    <property name="columnName">TEMPLATE_CODE</property>
                </structure>
                <structure>
                    <property name="columnName">INVOICE_SERI</property>
                </structure>
                <structure>
                    <property name="columnName">INVOICE_NO</property>
                </structure>
                <structure>
                    <property name="columnName">ISSUE_DATE</property>
                </structure>
                <structure>
                    <property name="columnName">USERNAME</property>
                </structure>
                <structure>
                    <property name="columnName">ADJUSTMENT_STATUS</property>
                </structure>
                <structure>
                    <property name="columnName">PAYMENT_STATUS</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">NO</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">SUPPLIER_TAX_CODE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">TEMPLATE_CODE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">INVOICE_SERI</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">INVOICE_NO</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">ISSUE_DATE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">USERNAME</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">ADJUSTMENT_STATUS</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">PAYMENT_STATUS</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">strDataSource</property>
            <method name="open"><![CDATA[importPackage(Packages.edu.hust.service);
importPackage(Packages.java.lang);

var myrows = new ReportServiceImpl1();
rowsiter = myrows.getListOfClassRecord(params["classID"].value,params["beginAt"].value,params["finishAt"].value).iterator();
icnt = 0;

]]></method>
            <method name="fetch"><![CDATA[importPackage(Packages.java.lang);
if( rowsiter.hasNext() )
{
	try{
		var obj = rowsiter.next();
	    row["NO"] = ++icnt;
        row["SUPPLIER_TAX_CODE"] = obj.getStudentName();
        row["TEMPLATE_CODE"] = obj.getSumOfRollCall();
        row["INVOICE_SERI"] = obj.getSumOfMissingRollCall();
        row["INVOICE_NO"] = obj.getSumOfSpecialCase();
        row["USERNAME"] = obj.getEmail();
        row["PAYMENT_STATUS"] = obj.getSumOfLessons();
		
	} catch (e) {
		System.out.println("errr========currentRow========>"+e);
	}
		return true;
} else {
		System.out.println("ket thuc================>");
		return false;
}]]></method>
        </script-data-set>
    </data-sets>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <property name="type">custom</property>
            <property name="height">11in</property>
            <property name="width">16in</property>
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <body>
        <table id="3577">
            <property name="fontFamily">"Times New Roman"</property>
            <property name="width">15.3in</property>
            <property name="dataSet">CreatAndPublishInvoiceDataSet</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">no</property>
                    <text-property name="displayName">NO</text-property>
                    <expression name="expression" type="javascript">dataSetRow["NO"]</expression>
                    <property name="dataType">string</property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">SUPPLIER_TAX_CODE</property>
                    <text-property name="displayName">SUPPLIER_TAX_CODE</text-property>
                    <expression name="expression" type="javascript">dataSetRow["SUPPLIER_TAX_CODE"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">TEMPLATE_CODE</property>
                    <text-property name="displayName">TEMPLATE_CODE</text-property>
                    <expression name="expression" type="javascript">dataSetRow["TEMPLATE_CODE"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">INVOICE_SERI</property>
                    <text-property name="displayName">INVOICE_SERI</text-property>
                    <expression name="expression" type="javascript">dataSetRow["INVOICE_SERI"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">INVOICE_NO</property>
                    <text-property name="displayName">INVOICE_NO</text-property>
                    <expression name="expression" type="javascript">dataSetRow["INVOICE_NO"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">ISSUE_DATE</property>
                    <text-property name="displayName">ISSUE_DATE</text-property>
                    <expression name="expression" type="javascript">dataSetRow["ISSUE_DATE"]</expression>
                    <property name="dataType">string</property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">USERNAME</property>
                    <text-property name="displayName">USERNAME</text-property>
                    <expression name="expression" type="javascript">dataSetRow["USERNAME"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">ADJUSTMENT_STATUS</property>
                    <text-property name="displayName">ADJUSTMENT_STATUS</text-property>
                    <expression name="expression" type="javascript">dataSetRow["ADJUSTMENT_STATUS"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">PAYMENT_STATUS</property>
                    <text-property name="displayName">PAYMENT_STATUS</text-property>
                    <expression name="expression" type="javascript">dataSetRow["PAYMENT_STATUS"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="pageBreakInterval">65000</property>
            <column id="3616">
                <property name="width">0.5in</property>
            </column>
            <column id="3617">
                <property name="width">2in</property>
            </column>
            <column id="3995">
                <property name="width">2in</property>
            </column>
            <column id="3618">
                <property name="width">1.5in</property>
            </column>
            <column id="3619">
                <property name="width">1.5in</property>
            </column>
            <column id="3620">
                <property name="width">2in</property>
            </column>
            <column id="3622">
                <property name="width">2in</property>
            </column>
            <header>
                <row id="3726">
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <cell id="3727">
                        <property name="colSpan">7</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <text id="3734">
                            <property name="fontFamily">"Times New Roman"</property>
                            <property name="fontSize">13pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="borderBottomStyle">none</property>
                            <property name="borderLeftStyle">none</property>
                            <property name="borderRightStyle">none</property>
                            <property name="borderTopStyle">none</property>
                            <property name="textAlign">center</property>
                            <property name="display">block</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM]]></text-property>
                        </text>
                    </cell>
                </row>
                <row id="3735">
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <cell id="3736">
                        <property name="colSpan">7</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <text id="3759">
                            <property name="fontFamily">"Times New Roman"</property>
                            <property name="fontSize">14pt</property>
                            <property name="fontWeight">normal</property>
                            <property name="borderBottomStyle">none</property>
                            <property name="borderLeftStyle">none</property>
                            <property name="borderRightStyle">none</property>
                            <property name="borderTopStyle">none</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Độc lập - Tự do - Hạnh phúc]]></text-property>
                        </text>
                    </cell>
                </row>
                <row id="3743">
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <cell id="3744">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3745">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3979">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3746">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3747">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <label id="3901">
                            <text-property name="text">                           </text-property>
                        </label>
                    </cell>
                    <cell id="3748">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3750">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                </row>
                <row id="3751">
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <cell id="3752">
                        <property name="colSpan">7</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <text id="3785">
                            <property name="backgroundAttachment">scroll</property>
                            <property name="backgroundPositionX">0%</property>
                            <property name="backgroundPositionY">0%</property>
                            <property name="backgroundRepeat">repeat</property>
                            <property name="fontFamily">"Times New Roman"</property>
                            <property name="fontSize">14pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">normal</property>
                            <property name="fontVariant">normal</property>
                            <property name="color">black</property>
                            <property name="textLineThrough">none</property>
                            <property name="textOverline">none</property>
                            <property name="textUnderline">none</property>
                            <property name="borderBottomColor">black</property>
                            <property name="borderBottomStyle">none</property>
                            <property name="borderBottomWidth">medium</property>
                            <property name="borderLeftColor">black</property>
                            <property name="borderLeftStyle">none</property>
                            <property name="borderLeftWidth">medium</property>
                            <property name="borderRightColor">black</property>
                            <property name="borderRightStyle">none</property>
                            <property name="borderRightWidth">medium</property>
                            <property name="borderTopColor">black</property>
                            <property name="borderTopStyle">none</property>
                            <property name="borderTopWidth">medium</property>
                            <property name="marginTop">0pt</property>
                            <property name="marginLeft">0pt</property>
                            <property name="marginBottom">0pt</property>
                            <property name="marginRight">0pt</property>
                            <property name="paddingTop">1pt</property>
                            <property name="paddingLeft">1pt</property>
                            <property name="paddingBottom">1pt</property>
                            <property name="paddingRight">1pt</property>
                            <property name="textAlign">center</property>
                            <property name="textIndent">0em</property>
                            <property name="letterSpacing">normal</property>
                            <property name="lineHeight">normal</property>
                            <property name="orphans">2</property>
                            <property name="textTransform">none</property>
                            <property name="whiteSpace">normal</property>
                            <property name="widows">2</property>
                            <property name="wordSpacing">normal</property>
                            <property name="display">block</property>
                            <property name="pageBreakAfter">auto</property>
                            <property name="pageBreakBefore">auto</property>
                            <property name="pageBreakInside">auto</property>
                            <property name="showIfBlank">false</property>
                            <property name="canShrink">false</property>
                            <property name="overflow">hidden</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[BÁO CÁO VỀ VIỆC ĐIỂM DANH THEO LỚP]]></text-property>
                        </text>
                    </cell>
                </row>
                <row id="3786">
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="borderBottomStyle">none</property>
                    <property name="borderLeftStyle">none</property>
                    <property name="borderRightStyle">none</property>
                    <property name="borderTopStyle">none</property>
                    <cell id="3787">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3788">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3981">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3789">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3790">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3791">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3793">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                </row>
                <row id="3802">
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <cell id="3803">
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3909">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <text id="3818">
                            <property name="backgroundAttachment">scroll</property>
                            <property name="backgroundPositionX">0%</property>
                            <property name="backgroundPositionY">0%</property>
                            <property name="backgroundRepeat">repeat</property>
                            <property name="fontFamily">"Times New Roman"</property>
                            <property name="fontSize">12pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">normal</property>
                            <property name="fontVariant">normal</property>
                            <property name="color">black</property>
                            <property name="textLineThrough">none</property>
                            <property name="textOverline">none</property>
                            <property name="textUnderline">none</property>
                            <property name="borderBottomColor">black</property>
                            <property name="borderBottomStyle">none</property>
                            <property name="borderBottomWidth">medium</property>
                            <property name="borderLeftColor">black</property>
                            <property name="borderLeftStyle">none</property>
                            <property name="borderLeftWidth">medium</property>
                            <property name="borderRightColor">black</property>
                            <property name="borderRightStyle">none</property>
                            <property name="borderRightWidth">medium</property>
                            <property name="borderTopColor">black</property>
                            <property name="borderTopStyle">none</property>
                            <property name="borderTopWidth">medium</property>
                            <property name="marginTop">0pt</property>
                            <property name="marginLeft">0pt</property>
                            <property name="marginBottom">0pt</property>
                            <property name="marginRight">0pt</property>
                            <property name="paddingTop">1pt</property>
                            <property name="paddingLeft">1pt</property>
                            <property name="paddingBottom">1pt</property>
                            <property name="paddingRight">1pt</property>
                            <property name="textAlign">left</property>
                            <property name="textIndent">0em</property>
                            <property name="letterSpacing">normal</property>
                            <property name="lineHeight">normal</property>
                            <property name="orphans">2</property>
                            <property name="textTransform">none</property>
                            <property name="verticalAlign">middle</property>
                            <property name="whiteSpace">normal</property>
                            <property name="widows">2</property>
                            <property name="wordSpacing">normal</property>
                            <property name="display">block</property>
                            <property name="pageBreakAfter">auto</property>
                            <property name="pageBreakBefore">auto</property>
                            <property name="pageBreakInside">auto</property>
                            <property name="showIfBlank">false</property>
                            <property name="canShrink">false</property>
                            <property name="overflow">hidden</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[1. Tên lớp]]></text-property>
                        </text>
                    </cell>
                    <cell id="3982">
                        <property name="colSpan">5</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <text-data id="3898">
                            <property name="backgroundAttachment">scroll</property>
                            <property name="backgroundPositionX">0%</property>
                            <property name="backgroundPositionY">0%</property>
                            <property name="backgroundRepeat">repeat</property>
                            <property name="fontFamily">"Times New Roman"</property>
                            <property name="fontSize">11pt</property>
                            <property name="fontWeight">normal</property>
                            <property name="fontStyle">normal</property>
                            <property name="fontVariant">normal</property>
                            <property name="color">black</property>
                            <property name="textLineThrough">none</property>
                            <property name="textOverline">none</property>
                            <property name="textUnderline">none</property>
                            <property name="borderBottomColor">black</property>
                            <property name="borderBottomStyle">none</property>
                            <property name="borderBottomWidth">medium</property>
                            <property name="borderLeftColor">black</property>
                            <property name="borderLeftStyle">none</property>
                            <property name="borderLeftWidth">medium</property>
                            <property name="borderRightColor">black</property>
                            <property name="borderRightStyle">none</property>
                            <property name="borderRightWidth">medium</property>
                            <property name="borderTopColor">black</property>
                            <property name="borderTopStyle">none</property>
                            <property name="borderTopWidth">medium</property>
                            <property name="marginTop">0pt</property>
                            <property name="marginLeft">0pt</property>
                            <property name="marginBottom">0pt</property>
                            <property name="marginRight">0pt</property>
                            <property name="paddingTop">1pt</property>
                            <property name="paddingLeft">1pt</property>
                            <property name="paddingBottom">1pt</property>
                            <property name="paddingRight">1pt</property>
                            <property name="textAlign">left</property>
                            <property name="textIndent">0em</property>
                            <property name="letterSpacing">normal</property>
                            <property name="lineHeight">normal</property>
                            <property name="orphans">2</property>
                            <property name="textTransform">none</property>
                            <property name="whiteSpace">normal</property>
                            <property name="widows">2</property>
                            <property name="wordSpacing">normal</property>
                            <property name="display">block</property>
                            <property name="pageBreakAfter">auto</property>
                            <property name="pageBreakBefore">auto</property>
                            <property name="pageBreakInside">auto</property>
                            <property name="showIfBlank">false</property>
                            <property name="canShrink">false</property>
                            <property name="overflow">hidden</property>
                            <expression name="valueExpr">params["className"].value</expression>
                            <property name="contentType">html</property>
                        </text-data>
                    </cell>
                </row>
                <row id="3810">
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <cell id="3811">
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3907">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <text id="3908">
                            <property name="backgroundAttachment">scroll</property>
                            <property name="backgroundPositionX">0%</property>
                            <property name="backgroundPositionY">0%</property>
                            <property name="backgroundRepeat">repeat</property>
                            <property name="fontFamily">"Times New Roman"</property>
                            <property name="fontSize">12pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">normal</property>
                            <property name="fontVariant">normal</property>
                            <property name="color">black</property>
                            <property name="textLineThrough">none</property>
                            <property name="textOverline">none</property>
                            <property name="textUnderline">none</property>
                            <property name="borderBottomColor">black</property>
                            <property name="borderBottomStyle">none</property>
                            <property name="borderBottomWidth">medium</property>
                            <property name="borderLeftColor">black</property>
                            <property name="borderLeftStyle">none</property>
                            <property name="borderLeftWidth">medium</property>
                            <property name="borderRightColor">black</property>
                            <property name="borderRightStyle">none</property>
                            <property name="borderRightWidth">medium</property>
                            <property name="borderTopColor">black</property>
                            <property name="borderTopStyle">none</property>
                            <property name="borderTopWidth">medium</property>
                            <property name="marginTop">0pt</property>
                            <property name="marginLeft">0pt</property>
                            <property name="marginBottom">0pt</property>
                            <property name="marginRight">0pt</property>
                            <property name="paddingTop">1pt</property>
                            <property name="paddingLeft">1pt</property>
                            <property name="paddingBottom">1pt</property>
                            <property name="paddingRight">1pt</property>
                            <property name="textAlign">left</property>
                            <property name="textIndent">0em</property>
                            <property name="letterSpacing">normal</property>
                            <property name="lineHeight">normal</property>
                            <property name="orphans">2</property>
                            <property name="textTransform">none</property>
                            <property name="verticalAlign">middle</property>
                            <property name="whiteSpace">normal</property>
                            <property name="widows">2</property>
                            <property name="wordSpacing">normal</property>
                            <property name="display">block</property>
                            <property name="pageBreakAfter">auto</property>
                            <property name="pageBreakBefore">auto</property>
                            <property name="pageBreakInside">auto</property>
                            <property name="showIfBlank">false</property>
                            <property name="canShrink">false</property>
                            <property name="overflow">hidden</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[2. Tên học phần: ]]></text-property>
                        </text>
                    </cell>
                    <cell id="3983">
                        <property name="colSpan">5</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <text-data id="3969">
                            <property name="backgroundAttachment">scroll</property>
                            <property name="backgroundPositionX">0%</property>
                            <property name="backgroundPositionY">0%</property>
                            <property name="backgroundRepeat">repeat</property>
                            <property name="fontFamily">"Times New Roman"</property>
                            <property name="fontSize">11pt</property>
                            <property name="fontWeight">normal</property>
                            <property name="fontStyle">normal</property>
                            <property name="fontVariant">normal</property>
                            <property name="color">black</property>
                            <property name="textLineThrough">none</property>
                            <property name="textOverline">none</property>
                            <property name="textUnderline">none</property>
                            <property name="borderBottomColor">black</property>
                            <property name="borderBottomStyle">none</property>
                            <property name="borderBottomWidth">medium</property>
                            <property name="borderLeftColor">black</property>
                            <property name="borderLeftStyle">none</property>
                            <property name="borderLeftWidth">medium</property>
                            <property name="borderRightColor">black</property>
                            <property name="borderRightStyle">none</property>
                            <property name="borderRightWidth">medium</property>
                            <property name="borderTopColor">black</property>
                            <property name="borderTopStyle">none</property>
                            <property name="borderTopWidth">medium</property>
                            <property name="marginTop">0pt</property>
                            <property name="marginLeft">0pt</property>
                            <property name="marginBottom">0pt</property>
                            <property name="marginRight">0pt</property>
                            <property name="paddingTop">1pt</property>
                            <property name="paddingLeft">1pt</property>
                            <property name="paddingBottom">1pt</property>
                            <property name="paddingRight">1pt</property>
                            <property name="textAlign">left</property>
                            <property name="textIndent">0em</property>
                            <property name="letterSpacing">normal</property>
                            <property name="lineHeight">normal</property>
                            <property name="orphans">2</property>
                            <property name="textTransform">none</property>
                            <property name="whiteSpace">normal</property>
                            <property name="widows">2</property>
                            <property name="wordSpacing">normal</property>
                            <property name="display">block</property>
                            <property name="pageBreakAfter">auto</property>
                            <property name="pageBreakBefore">auto</property>
                            <property name="pageBreakInside">auto</property>
                            <property name="showIfBlank">false</property>
                            <property name="canShrink">false</property>
                            <property name="overflow">hidden</property>
                            <expression name="valueExpr">params["courseName"].value</expression>
                            <property name="contentType">html</property>
                        </text-data>
                    </cell>
                </row>
                <row id="3824">
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="borderBottomStyle">none</property>
                    <property name="borderLeftStyle">none</property>
                    <property name="borderRightStyle">none</property>
                    <property name="borderTopStyle">none</property>
                    <cell id="3825">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3826">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3984">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3827">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3828">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <label id="3902">
                            <text-property name="text">                  </text-property>
                        </label>
                    </cell>
                    <cell id="3829">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3831">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                </row>
                <row id="3718">
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="borderBottomStyle">none</property>
                    <property name="borderLeftStyle">none</property>
                    <property name="borderRightStyle">none</property>
                    <property name="borderTopStyle">none</property>
                    <cell id="3719">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3720">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <text id="3840">
                            <property name="backgroundAttachment">scroll</property>
                            <property name="backgroundPositionX">0%</property>
                            <property name="backgroundPositionY">0%</property>
                            <property name="backgroundRepeat">repeat</property>
                            <property name="fontFamily">"Times New Roman"</property>
                            <property name="fontSize">12pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">normal</property>
                            <property name="fontVariant">normal</property>
                            <property name="color">black</property>
                            <property name="textLineThrough">none</property>
                            <property name="textOverline">none</property>
                            <property name="textUnderline">none</property>
                            <property name="borderBottomColor">black</property>
                            <property name="borderBottomStyle">none</property>
                            <property name="borderBottomWidth">medium</property>
                            <property name="borderLeftColor">black</property>
                            <property name="borderLeftStyle">none</property>
                            <property name="borderLeftWidth">medium</property>
                            <property name="borderRightColor">black</property>
                            <property name="borderRightStyle">none</property>
                            <property name="borderRightWidth">medium</property>
                            <property name="borderTopColor">black</property>
                            <property name="borderTopStyle">none</property>
                            <property name="borderTopWidth">medium</property>
                            <property name="marginTop">0pt</property>
                            <property name="marginLeft">0pt</property>
                            <property name="marginBottom">0pt</property>
                            <property name="marginRight">0pt</property>
                            <property name="paddingTop">1pt</property>
                            <property name="paddingLeft">1pt</property>
                            <property name="paddingBottom">1pt</property>
                            <property name="paddingRight">1pt</property>
                            <property name="textAlign">right</property>
                            <property name="textIndent">0em</property>
                            <property name="letterSpacing">normal</property>
                            <property name="lineHeight">normal</property>
                            <property name="orphans">2</property>
                            <property name="textTransform">none</property>
                            <property name="whiteSpace">normal</property>
                            <property name="widows">2</property>
                            <property name="wordSpacing">normal</property>
                            <property name="display">block</property>
                            <property name="pageBreakAfter">auto</property>
                            <property name="pageBreakBefore">auto</property>
                            <property name="pageBreakInside">auto</property>
                            <property name="showIfBlank">false</property>
                            <property name="canShrink">false</property>
                            <property name="overflow">hidden</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Từ ngày:]]></text-property>
                        </text>
                    </cell>
                    <cell id="3985">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <text-data id="4000">
                            <property name="backgroundAttachment">scroll</property>
                            <property name="backgroundPositionX">0%</property>
                            <property name="backgroundPositionY">0%</property>
                            <property name="backgroundRepeat">repeat</property>
                            <property name="fontFamily">"Times New Roman"</property>
                            <property name="fontSize">11pt</property>
                            <property name="fontWeight">normal</property>
                            <property name="fontStyle">normal</property>
                            <property name="fontVariant">normal</property>
                            <property name="color">black</property>
                            <property name="textLineThrough">none</property>
                            <property name="textOverline">none</property>
                            <property name="textUnderline">none</property>
                            <property name="borderBottomColor">black</property>
                            <property name="borderBottomStyle">none</property>
                            <property name="borderBottomWidth">medium</property>
                            <property name="borderLeftColor">black</property>
                            <property name="borderLeftStyle">none</property>
                            <property name="borderLeftWidth">medium</property>
                            <property name="borderRightColor">black</property>
                            <property name="borderRightStyle">none</property>
                            <property name="borderRightWidth">medium</property>
                            <property name="borderTopColor">black</property>
                            <property name="borderTopStyle">none</property>
                            <property name="borderTopWidth">medium</property>
                            <property name="marginTop">0pt</property>
                            <property name="marginLeft">0pt</property>
                            <property name="marginBottom">0pt</property>
                            <property name="marginRight">0pt</property>
                            <property name="paddingTop">1pt</property>
                            <property name="paddingLeft">1pt</property>
                            <property name="paddingBottom">1pt</property>
                            <property name="paddingRight">1pt</property>
                            <property name="textAlign">left</property>
                            <property name="textIndent">0em</property>
                            <property name="letterSpacing">normal</property>
                            <property name="lineHeight">normal</property>
                            <property name="orphans">2</property>
                            <property name="textTransform">none</property>
                            <property name="whiteSpace">normal</property>
                            <property name="widows">2</property>
                            <property name="wordSpacing">normal</property>
                            <property name="display">block</property>
                            <property name="pageBreakAfter">auto</property>
                            <property name="pageBreakBefore">auto</property>
                            <property name="pageBreakInside">auto</property>
                            <property name="showIfBlank">false</property>
                            <property name="canShrink">false</property>
                            <property name="overflow">hidden</property>
                            <expression name="valueExpr">params["beginAt"].value</expression>
                            <property name="contentType">html</property>
                        </text-data>
                    </cell>
                    <cell id="3721">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3722">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3723">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <text id="3842">
                            <property name="backgroundAttachment">scroll</property>
                            <property name="backgroundPositionX">0%</property>
                            <property name="backgroundPositionY">0%</property>
                            <property name="backgroundRepeat">repeat</property>
                            <property name="fontFamily">"Times New Roman"</property>
                            <property name="fontSize">12pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">normal</property>
                            <property name="fontVariant">normal</property>
                            <property name="color">black</property>
                            <property name="textLineThrough">none</property>
                            <property name="textOverline">none</property>
                            <property name="textUnderline">none</property>
                            <property name="borderBottomColor">black</property>
                            <property name="borderBottomStyle">none</property>
                            <property name="borderBottomWidth">medium</property>
                            <property name="borderLeftColor">black</property>
                            <property name="borderLeftStyle">none</property>
                            <property name="borderLeftWidth">medium</property>
                            <property name="borderRightColor">black</property>
                            <property name="borderRightStyle">none</property>
                            <property name="borderRightWidth">medium</property>
                            <property name="borderTopColor">black</property>
                            <property name="borderTopStyle">none</property>
                            <property name="borderTopWidth">medium</property>
                            <property name="marginTop">0pt</property>
                            <property name="marginLeft">0pt</property>
                            <property name="marginBottom">0pt</property>
                            <property name="marginRight">0pt</property>
                            <property name="paddingTop">1pt</property>
                            <property name="paddingLeft">1pt</property>
                            <property name="paddingBottom">1pt</property>
                            <property name="paddingRight">1pt</property>
                            <property name="textAlign">right</property>
                            <property name="textIndent">0em</property>
                            <property name="letterSpacing">normal</property>
                            <property name="lineHeight">normal</property>
                            <property name="orphans">2</property>
                            <property name="textTransform">none</property>
                            <property name="whiteSpace">normal</property>
                            <property name="widows">2</property>
                            <property name="wordSpacing">normal</property>
                            <property name="display">block</property>
                            <property name="pageBreakAfter">auto</property>
                            <property name="pageBreakBefore">auto</property>
                            <property name="pageBreakInside">auto</property>
                            <property name="showIfBlank">false</property>
                            <property name="canShrink">false</property>
                            <property name="overflow">hidden</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Đến ngày:]]></text-property>
                        </text>
                    </cell>
                    <cell id="3725">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <text-data id="3841">
                            <property name="backgroundAttachment">scroll</property>
                            <property name="backgroundPositionX">0%</property>
                            <property name="backgroundPositionY">0%</property>
                            <property name="backgroundRepeat">repeat</property>
                            <property name="fontFamily">"Times New Roman"</property>
                            <property name="fontSize">11pt</property>
                            <property name="fontWeight">normal</property>
                            <property name="fontStyle">normal</property>
                            <property name="fontVariant">normal</property>
                            <property name="color">black</property>
                            <property name="textLineThrough">none</property>
                            <property name="textOverline">none</property>
                            <property name="textUnderline">none</property>
                            <property name="borderBottomColor">black</property>
                            <property name="borderBottomStyle">none</property>
                            <property name="borderBottomWidth">medium</property>
                            <property name="borderLeftColor">black</property>
                            <property name="borderLeftStyle">none</property>
                            <property name="borderLeftWidth">medium</property>
                            <property name="borderRightColor">black</property>
                            <property name="borderRightStyle">none</property>
                            <property name="borderRightWidth">medium</property>
                            <property name="borderTopColor">black</property>
                            <property name="borderTopStyle">none</property>
                            <property name="borderTopWidth">medium</property>
                            <property name="marginTop">0pt</property>
                            <property name="marginLeft">0pt</property>
                            <property name="marginBottom">0pt</property>
                            <property name="marginRight">0pt</property>
                            <property name="paddingTop">1pt</property>
                            <property name="paddingLeft">1pt</property>
                            <property name="paddingBottom">1pt</property>
                            <property name="paddingRight">1pt</property>
                            <property name="textAlign">left</property>
                            <property name="textIndent">0em</property>
                            <property name="letterSpacing">normal</property>
                            <property name="lineHeight">normal</property>
                            <property name="orphans">2</property>
                            <property name="textTransform">none</property>
                            <property name="whiteSpace">normal</property>
                            <property name="widows">2</property>
                            <property name="wordSpacing">normal</property>
                            <property name="display">block</property>
                            <property name="pageBreakAfter">auto</property>
                            <property name="pageBreakBefore">auto</property>
                            <property name="pageBreakInside">auto</property>
                            <property name="showIfBlank">false</property>
                            <property name="canShrink">false</property>
                            <property name="overflow">hidden</property>
                            <expression name="valueExpr">params["finishAt"].value</expression>
                            <property name="contentType">html</property>
                        </text-data>
                    </cell>
                </row>
                <row id="3832">
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="borderBottomStyle">none</property>
                    <property name="borderLeftStyle">none</property>
                    <property name="borderRightStyle">none</property>
                    <property name="borderTopStyle">none</property>
                    <cell id="3833">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3834">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3986">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3835">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3836">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3837">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                    <cell id="3839">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                    </cell>
                </row>
                <row id="3578">
                    <property name="backgroundColor">silver</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <cell id="3579">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <label id="3580">
                            <property name="fontFamily">"Times New Roman"</property>
                            <text-property name="text">STT</text-property>
                        </label>
                    </cell>
                    <cell id="3581">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <label id="3582">
                            <text-property name="text">Tên sinh viên</text-property>
                        </label>
                    </cell>
                    <cell id="3987">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <label id="3996">
                            <text-property name="text">Email</text-property>
                        </label>
                    </cell>
                    <cell id="3583">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <label id="3584">
                            <text-property name="text">Số buổi điểm danh</text-property>
                        </label>
                    </cell>
                    <cell id="3585">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <label id="3586">
                            <text-property name="text">Số buổi vắng</text-property>
                        </label>
                    </cell>
                    <cell id="3587">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <label id="3588">
                            <text-property name="text">Số buổi  điểm danh có lí do </text-property>
                        </label>
                    </cell>
                    <cell id="3591">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <label id="3592">
                            <text-property name="text">Tổng số buổi học</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="3593">
                    <property name="fontSize">11pt</property>
                    <cell id="3594">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <data id="3595">
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">no</property>
                        </data>
                    </cell>
                    <cell id="3596">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <data id="3597">
                            <property name="backgroundAttachment">scroll</property>
                            <property name="backgroundPositionX">0%</property>
                            <property name="backgroundPositionY">0%</property>
                            <property name="backgroundRepeat">repeat</property>
                            <property name="fontFamily">"Times New Roman"</property>
                            <property name="fontSize">11pt</property>
                            <property name="fontWeight">normal</property>
                            <property name="fontStyle">normal</property>
                            <property name="fontVariant">normal</property>
                            <property name="color">black</property>
                            <property name="textLineThrough">none</property>
                            <property name="textOverline">none</property>
                            <property name="textUnderline">none</property>
                            <property name="borderBottomColor">black</property>
                            <property name="borderBottomStyle">none</property>
                            <property name="borderBottomWidth">medium</property>
                            <property name="borderLeftColor">black</property>
                            <property name="borderLeftStyle">none</property>
                            <property name="borderLeftWidth">medium</property>
                            <property name="borderRightColor">black</property>
                            <property name="borderRightStyle">none</property>
                            <property name="borderRightWidth">medium</property>
                            <property name="borderTopColor">black</property>
                            <property name="borderTopStyle">none</property>
                            <property name="borderTopWidth">medium</property>
                            <property name="marginTop">0pt</property>
                            <property name="marginLeft">0pt</property>
                            <property name="marginBottom">0pt</property>
                            <property name="marginRight">0pt</property>
                            <property name="paddingTop">1pt</property>
                            <property name="paddingLeft">1pt</property>
                            <property name="paddingBottom">1pt</property>
                            <property name="paddingRight">1pt</property>
                            <property name="textAlign">center</property>
                            <property name="letterSpacing">normal</property>
                            <property name="lineHeight">normal</property>
                            <property name="orphans">2</property>
                            <property name="textTransform">none</property>
                            <property name="whiteSpace">normal</property>
                            <property name="widows">2</property>
                            <property name="wordSpacing">normal</property>
                            <property name="display">block</property>
                            <property name="pageBreakAfter">auto</property>
                            <property name="pageBreakBefore">auto</property>
                            <property name="pageBreakInside">auto</property>
                            <property name="showIfBlank">false</property>
                            <property name="canShrink">false</property>
                            <property name="overflow">hidden</property>
                            <property name="resultSetColumn">SUPPLIER_TAX_CODE</property>
                        </data>
                    </cell>
                    <cell id="3988">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <data id="3998">
                            <property name="backgroundAttachment">scroll</property>
                            <property name="backgroundPositionX">0%</property>
                            <property name="backgroundPositionY">0%</property>
                            <property name="backgroundRepeat">repeat</property>
                            <property name="fontFamily">"Times New Roman"</property>
                            <property name="fontSize">11pt</property>
                            <property name="fontWeight">normal</property>
                            <property name="fontStyle">normal</property>
                            <property name="fontVariant">normal</property>
                            <property name="color">black</property>
                            <property name="textLineThrough">none</property>
                            <property name="textOverline">none</property>
                            <property name="textUnderline">none</property>
                            <property name="borderBottomColor">black</property>
                            <property name="borderBottomStyle">none</property>
                            <property name="borderBottomWidth">medium</property>
                            <property name="borderLeftColor">black</property>
                            <property name="borderLeftStyle">none</property>
                            <property name="borderLeftWidth">medium</property>
                            <property name="borderRightColor">black</property>
                            <property name="borderRightStyle">none</property>
                            <property name="borderRightWidth">medium</property>
                            <property name="borderTopColor">black</property>
                            <property name="borderTopStyle">none</property>
                            <property name="borderTopWidth">medium</property>
                            <property name="marginTop">0pt</property>
                            <property name="marginLeft">0pt</property>
                            <property name="marginBottom">0pt</property>
                            <property name="marginRight">0pt</property>
                            <property name="paddingTop">1pt</property>
                            <property name="paddingLeft">1pt</property>
                            <property name="paddingBottom">1pt</property>
                            <property name="paddingRight">1pt</property>
                            <property name="textAlign">center</property>
                            <property name="letterSpacing">normal</property>
                            <property name="lineHeight">normal</property>
                            <property name="orphans">2</property>
                            <property name="textTransform">none</property>
                            <property name="whiteSpace">normal</property>
                            <property name="widows">2</property>
                            <property name="wordSpacing">normal</property>
                            <property name="display">block</property>
                            <property name="pageBreakAfter">auto</property>
                            <property name="pageBreakBefore">auto</property>
                            <property name="pageBreakInside">auto</property>
                            <property name="showIfBlank">false</property>
                            <property name="canShrink">false</property>
                            <property name="overflow">hidden</property>
                            <property name="resultSetColumn">USERNAME</property>
                        </data>
                    </cell>
                    <cell id="3598">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <data id="3599">
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">TEMPLATE_CODE</property>
                        </data>
                    </cell>
                    <cell id="3600">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <data id="3601">
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">INVOICE_SERI</property>
                        </data>
                    </cell>
                    <cell id="3602">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <data id="3603">
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">INVOICE_NO</property>
                        </data>
                    </cell>
                    <cell id="3606">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <data id="3999">
                            <property name="backgroundAttachment">scroll</property>
                            <property name="backgroundPositionX">0%</property>
                            <property name="backgroundPositionY">0%</property>
                            <property name="backgroundRepeat">repeat</property>
                            <property name="fontFamily">"Times New Roman"</property>
                            <property name="fontSize">11pt</property>
                            <property name="fontWeight">normal</property>
                            <property name="fontStyle">normal</property>
                            <property name="fontVariant">normal</property>
                            <property name="color">black</property>
                            <property name="textLineThrough">none</property>
                            <property name="textOverline">none</property>
                            <property name="textUnderline">none</property>
                            <property name="borderBottomColor">black</property>
                            <property name="borderBottomStyle">none</property>
                            <property name="borderBottomWidth">medium</property>
                            <property name="borderLeftColor">black</property>
                            <property name="borderLeftStyle">none</property>
                            <property name="borderLeftWidth">medium</property>
                            <property name="borderRightColor">black</property>
                            <property name="borderRightStyle">none</property>
                            <property name="borderRightWidth">medium</property>
                            <property name="borderTopColor">black</property>
                            <property name="borderTopStyle">none</property>
                            <property name="borderTopWidth">medium</property>
                            <property name="marginTop">0pt</property>
                            <property name="marginLeft">0pt</property>
                            <property name="marginBottom">0pt</property>
                            <property name="marginRight">0pt</property>
                            <property name="paddingTop">1pt</property>
                            <property name="paddingLeft">1pt</property>
                            <property name="paddingBottom">1pt</property>
                            <property name="paddingRight">1pt</property>
                            <property name="textAlign">center</property>
                            <property name="letterSpacing">normal</property>
                            <property name="lineHeight">normal</property>
                            <property name="orphans">2</property>
                            <property name="textTransform">none</property>
                            <property name="whiteSpace">normal</property>
                            <property name="widows">2</property>
                            <property name="wordSpacing">normal</property>
                            <property name="display">block</property>
                            <property name="pageBreakAfter">auto</property>
                            <property name="pageBreakBefore">auto</property>
                            <property name="pageBreakInside">auto</property>
                            <property name="showIfBlank">false</property>
                            <property name="canShrink">false</property>
                            <property name="overflow">hidden</property>
                            <property name="resultSetColumn">PAYMENT_STATUS</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="3844">
                    <cell id="3845"/>
                    <cell id="3846"/>
                    <cell id="3989"/>
                    <cell id="3847"/>
                    <cell id="3848"/>
                    <cell id="3849"/>
                    <cell id="3851"/>
                </row>
                <row id="3860">
                    <cell id="3861">
                        <property name="colSpan">7</property>
                        <property name="rowSpan">1</property>
                    </cell>
                </row>
                <row id="3852">
                    <cell id="3853"/>
                    <cell id="3854"/>
                    <cell id="3991"/>
                    <cell id="3855"/>
                    <cell id="3856">
                        <label id="3903">
                            <text-property name="text">                            </text-property>
                        </label>
                    </cell>
                    <cell id="3857"/>
                    <cell id="3859"/>
                </row>
                <row id="3877">
                    <cell id="3878"/>
                    <cell id="3879"/>
                    <cell id="3992"/>
                    <cell id="3880"/>
                    <cell id="3881"/>
                    <cell id="3882"/>
                    <cell id="3883">
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                    </cell>
                </row>
                <row id="3885">
                    <cell id="3886"/>
                    <cell id="3887"/>
                    <cell id="3993"/>
                    <cell id="3888"/>
                    <cell id="3889"/>
                    <cell id="3890"/>
                    <cell id="3891">
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <text id="3894">
                            <property name="fontFamily">"Times New Roman"</property>
                            <property name="fontSize">12pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">center</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Người lập biểu]]></text-property>
                        </text>
                    </cell>
                </row>
                <row id="3869">
                    <cell id="3870"/>
                    <cell id="3871"/>
                    <cell id="3994"/>
                    <cell id="3872"/>
                    <cell id="3873"/>
                    <cell id="3874"/>
                    <cell id="3875">
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <text id="3895">
                            <property name="fontFamily">"Times New Roman"</property>
                            <property name="fontSize">12pt</property>
                            <property name="fontStyle">italic</property>
                            <property name="textAlign">center</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[(Ký, ghi rõ họ, tên)]]></text-property>
                        </text>
                    </cell>
                </row>
            </footer>
        </table>
    </body>
</report>
